# Postgres
POSTGRES_DB=main
POSTGRES_USER=main
POSTGRES_PASSWORD=g4Vu3dHjs1y
POSTGRES_HOST=database
POSTGRES_PORT=5432

# XDebug
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.224.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.224.0
SUBNET_MASK=28

# OTHER
STATIC_SALT=H4S^SjY3&q1gj2&ab8o&xf3hga9iuy@e6vrkg*6f7fq
AUTH_TOKEN_LIFETIME=86400

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75c7ceaf4526ddd0b630306572c0faf0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
