# Postgres
POSTGRES_DB=main
POSTGRES_USER=main
POSTGRES_PASSWORD=g4Vu3dHjs1y
POSTGRES_HOST=database
POSTGRES_PORT=5432

# XDebug
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.224.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.224.0
SUBNET_MASK=28

### OTHER
SITE_NAME="НАЗВАНИЕ_САЙТА"
STATIC_SALT=H4S^SjY3&q1gj2&ab8o&xf3hga9iuy@e6vrkg*6f7fq
EMAIL_SEND_FROM=sten.fredd@yandex.ru

# USERS
AUTH_TOKEN_LIFETIME=86400
MAX_LOGIN_FAIL_COUNT=3
MAX_LOGIN_FAIL_PERIOD=4
LOGIN_FAIL_BLOCKING_TIME=10
ACTIVATION_TOKEN_LIFETIME=40
PASSWORD_RESET_TOKEN_LIFETIME=86400
ACTIVATION_LINK_SUCCESS_REDIRECT_TO='/account-activated'
ACTIVATION_LINK_FAIL_REDIRECT_TO='/account-activation-filed'
RESET_PASSWORD_LINK_SUCCESS_REDIRECT_TO='/password-changed'
RESET_PASSWORD_LINK_FAIL_REDIRECT_TO='/password-change-filed'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75c7ceaf4526ddd0b630306572c0faf0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://no-reply@lavarich.ru:%DCy3Vke@smtp.beget.com:465
MAILER_DSN=smtp://sten.fredd@yandex.ru:timefight@smtp.yandex.ru:465
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
